{
  "name": "q-attend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.11.0",
    "qrcode.vue": "^3.4.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-qrcode-reader": "^0.0.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
